<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:gravity="center_horizontal"
    android:weightSum="1.0">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_icon"
        android:layout_weight="0.2" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_weight="0.6"
        local:MvxBind="Text ContactName" />
    <ImageView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/star_grey_icon"
    android:layout_weight="0.2" />
  </LinearLayout>
</LinearLayout>