<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6d6d6">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:weightSum="1.0">
        <Button
            android:text="Search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:id="@+id/SearchBTN"
            android:drawableLeft="@drawable/button_icon" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SettingsBTN"
            android:background="@drawable/settings_icon" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:weightSum="1.0">
        <Button
            android:text="Messages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:textColor="#0c5de2"
            android:background="#d6d6d6"
            android:id="@+id/MessagesBTN"
            android:drawableLeft="@drawable/message_icon" />
        <Button
            android:text="Contacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:textColor="#ff7300"
            android:background="#d6d6d6"
            android:id="@+id/ContactsBTN"
            android:drawableLeft="@drawable/profile_icon" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:weightSum="1.0">
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight=".50"
            android:background="#d6d6d6" />
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight=".50"
            android:background="#ff7300" />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <Mvx.MvxListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#e6e6e6"
            local:MvxItemTemplate="@layout/contactslayout"
            local:MvxBind="ItemsSource Contacts; ItemClick MakeToast" />
    </GridLayout>
</LinearLayout>