<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6d6d6">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:weightSum="1.0">
        <View
            android:id="@+id/focus_thief"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:focusableInTouchMode="true" />
        <EditText
            android:hint="Search Messages"
            android:textColorHint="#7f7f7f"
            android:textColor="#f5f5f5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.88"
            android:id="@+id/SearchBTN"
            android:drawableLeft="@drawable/button_icon"
            local:MvxBind="Text MessageSearch" /> 
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/SettingsBTN"
            android:layout_weight="0.12"
            android:background="@drawable/user_icon"
            local:MvxBind="Click ShowUserProfile" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:weightSum="1.0">
        <Button
            android:text="Messages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:textColor="#0c5de2"
            android:background="#d6d6d6"
            android:id="@+id/MessagesBTN"
            android:drawableLeft="@drawable/message_icon" />
        <Button
            android:text="Contacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:textColor="#ff7300"
            android:background="#d6d6d6"
            android:id="@+id/ContactsBTN"
            android:drawableLeft="@drawable/profile_icon"
            local:MvxBind="Click SwitchToContacts" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:weightSum="1.0">
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight=".50"
            android:background="#0c5de2" />
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight=".50"
            android:background="#d6d6d6" />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <Mvx.MvxListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#e6e6e6"
            local:MvxItemTemplate="@layout/messagelayout"
            local:MvxBind="ItemsSource MessageList" />
    </GridLayout>
</LinearLayout>