<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Send to:"
        android:id="@+id/firstNameTag"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/firstNameField"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        local:MvxBind="Text Receiver_First_Name" />
  <!-- <TextView
        android:text="Location"
        android:id="@+id/locationTag"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/locationField"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        local:MvxBind="Text Location, Mode=TwoWay" />-->
  <CheckBox
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="Request Location?"
  local:MvxBind="Checked LocationSet"
    />
    <TextView
        android:text="Meet"
        android:id="@+id/meetTag"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/meetField"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        local:MvxBind="Text Meet, Mode=TwoWay" />
    <Button
        android:text="Create"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="#0c5de2"
        android:background="#d6d6d6"
        android:id="@+id/CreateUserBTN"
        android:drawableLeft="@drawable/user_icon"
        local:MvxBind="Click CreateMessage" />
</LinearLayout>