<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Send to:"
        android:id="@+id/firstNameTag"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/firstNameField"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        local:MvxBind="Text Receiver_First_Name" />
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Request Location?"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        local:MvxBind="Checked LocationSet" />
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Request Meeting?"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        local:MvxBind="Checked MeetingSet" />
<!--<TextView
        android:text="Meet"
        android:id="@+id/meetTag"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/meetField"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        local:MvxBind="Text Meet, Mode=TwoWay" />-->
    <TextView
        android:text="Time:"
        android:id="@+id/tmeTag"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/timeField"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        local:MvxBind="Text Time, Mode=TwoWay" />
    <LinearLayout
        android:layout_height="100dip"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:weightSum="1.0">
        <Button
            android:text="Nudge"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_weight=".50"
            android:textColor="#ffffff"
            android:background="#00b359"
            android:id="@+id/NudgeBTN"
            local:MvxBind="Click NudgeThisMessage" />
        <Button
            android:text="Cancel"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_weight=".50"
            android:textColor="#ffffff"
            android:background="#ff4d4d"
            android:id="@+id/ContactsBTN"
            local:MvxBind="Click CancelThisMessage" />
    </LinearLayout>
</LinearLayout>