<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5108">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:weightSum="1.0">
        <View
            android:id="@+id/focus_thief"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:focusableInTouchMode="true" />
        <EditText
            android:hint="Search Contacts"
            android:textColorHint="#ffffff"
            android:textColor="#f5f5f5"
            android:background="@drawable/SearchOrange"
            android:layout_width="0dp"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.88"
            android:id="@+id/SearchBTN"
            android:drawableLeft="@drawable/search_icon"
            local:MvxBind="Text ContactSearch" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/SettingsBTN"
            android:layout_weight="0.12"
            android:background="@drawable/user_icon"
            local:MvxBind="Click ShowUserProfile" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:weightSum="1.0">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:background="#ff5108"
            android:id="@+id/MessagesBTN"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/message_icon_contactspage"
            local:MvxBind="Click SwitchToMessages" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:background="#ff5108"
            android:id="@+id/ContactsBTN"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/profile_icon" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:weightSum="1.0">
        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight=".50"
            android:background="#ff5108" />
        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight=".50"
            android:background="#ffffff" />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <Mvx.MvxListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#e6e6e6"
            android:id="@+id/ContactsListView"
            local:MvxBind="ItemsSource Contacts; ItemClick SelectContactCommandToast; ItemLongClick SelectContactCommandProfile" />
    </GridLayout>
</LinearLayout>