<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="UserName"
        android:id="@+id/nameTag"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/nameField"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        local:MvxBind="Text UserName, Mode=TwoWay" />
    <TextView
        android:text="First Name"
        android:id="@+id/firstNameTag"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/firstNameField"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        local:MvxBind="Text First_Name, Mode=TwoWay" />
    <TextView
        android:text="Last Name"
        android:id="@+id/lastNameTag"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/lastNameField"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        local:MvxBind="Text Last_Name, Mode=TwoWay" />
    <TextView
        android:text="Email"
        android:id="@+id/EmailTag"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/EmailField"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        local:MvxBind="Text Email, Mode=TwoWay" />
    <TextView
        android:text="Password"
        android:id="@+id/PasswordTag"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordField"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:inputType="textPassword"
        local:MvxBind="Text Password, Mode=TwoWay" />
    <TextView
        android:text="Location"
        android:id="@+id/LocationTag"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/lastNameField"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        local:MvxBind="Text Location, Mode=TwoWay" />
    <Button
        android:text="Create"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="#0c5de2"
        android:background="#d6d6d6"
        android:id="@+id/CreateUserBTN"
        android:drawableLeft="@drawable/user_icon"
        local:MvxBind="Click AddUser" />
</LinearLayout>