<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_horizontal"
        android:weightSum="1.0">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/user_icon"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.11" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="left"
            android:layout_weight="0.89"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
          <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                local:MvxBind="DrawableName MessageSender, Converter=SendImage" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="#000000"
                android:layout_marginLeft="30dp"
                local:MvxBind="Text MessageName" />
             <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                local:MvxBind="DrawableName ResponseReceived, Converter=ResponseImage" />
        
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="#000000"
                android:layout_marginLeft="0dp"
                local:MvxBind="Text MessageContext" />
        </LinearLayout>
    <!--<GridLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <Mvx.MvxListView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#e6e6e6"
                local:MvxItemTemplate="@layout/messageresponselayout"
                local:MvxBind="ItemsSource Messages; ItemClick MakeToast" />
        </GridLayout>-->
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#7f7f7f" />
</LinearLayout>