<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/rounded_corner_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Send"
                android:id="@+id/sendTag"
                android:layout_height="75dip"
                android:layout_width="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="50dip"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingTop="20dip"
            android:paddingRight="20dip"
            android:paddingBottom="20dip"
            android:layout_weight="0">
            <TextView
                android:text="Respond to:"
                android:id="@+id/firstNameTag"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/firstNameField"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                local:MvxBind="Text Receiver_First_Name" />
            <TextView
                android:text="Request:"
                android:id="@+id/firstNameTag"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
            <CheckBox
                android:id="@+id/locationCheck"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Send Location?"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
            <TextView
                android:text="Location"
                android:id="@+id/locationText"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/locationEdit"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                local:MvxBind="Text Location, Mode=TwoWay" />
            <CheckBox
                android:id="@+id/meetingCheck"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Attend Meeting?"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                local:MvxBind="Checked MeetingSet" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:gravity="center|bottom"
            android:layout_weight="1">
            <Button
                android:text="Send Response"
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_corner_green"
                android:textSize="40dp"
                android:id="@+id/NudgeBTN"
                local:MvxBind="Click RespondToMessage" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>