<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/rounded_corner_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Send"
                android:id="@+id/sendTag"
                android:layout_height="75dip"
                android:layout_width="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="50dip"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingTop="20dip"
            android:paddingRight="20dip"
            android:paddingBottom="20dip"
            android:layout_weight="0">
            <TextView
                android:text="Send to:"
                android:id="@+id/firstNameTag"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/firstNameField"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                local:MvxBind="Text Receiver_First_Name" />
            <CheckBox
                android:id="@+id/locationCheck"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Request Location?"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                local:MvxBind="Checked LocationSet" />
            <CheckBox
                android:id="@+id/meetingCheck"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Request Meeting?"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                local:MvxBind="Checked MeetingSet" />
        <!--<TextView
        android:text="Meet"
        android:id="@+id/meetTag"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/meetField"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        local:MvxBind="Text Meet, Mode=TwoWay" />-->
            <TextView
                android:text="Time:"
                android:id="@+id/tmeTag"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/timeField"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                local:MvxBind="Text Time, Mode=TwoWay" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:gravity="center|bottom"
            android:layout_weight="1">
            <Button
                android:text="Send Message"
                android:layout_height="100dip"
                android:layout_width="fill_parent"
                android:textColor="#ffffff"
                android:textSize="40dp"
                android:background="@drawable/rounded_corner_green"
                android:id="@+id/CreateUserBTN"
                local:MvxBind="Click CreateMessage" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>