<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/rounded_corner_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Profile"
                android:id="@+id/sendTag"
                android:layout_height="75dip"
                android:layout_width="fill_parent"
                android:textColor="@android:color/white"
                android:textSize="50dip"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingTop="20dip"
            android:paddingRight="20dip"
            android:paddingBottom="20dip"
            android:layout_weight="0">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/circle_200"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:src="@drawable/profile_icon"
                    android:id="@+id/profilePicture"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:textSize="40dp"
                    android:minWidth="150dp"
                    android:minHeight="150dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/nameField"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="40dp"
                    local:MvxBind="Text Name, Mode=TwoWay" />
            </LinearLayout>
            <TextView
                android:text="Email: "
                android:id="@+id/EmailTag"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="30dp" />
            <TextView
                android:inputType="textEmailAddress"
                android:id="@+id/EmailField"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                local:MvxBind="Text Email, Mode=TwoWay" />
            <TextView
                android:text="Location: "
                android:id="@+id/locationTag"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="30dp" />
            <TextView
                android:inputType="textEmailAddress"
                android:id="@+id/locationField"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                local:MvxBind="Text Location, Mode=TwoWay" />
        <!--<TextView
        android:text="Password"
        android:id="@+id/PasswordTag"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
    <TextView
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordField"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        local:MvxBind="Text Password, Mode=TwoWay" />-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>